# example

./: README.md
jpa-auditing/: .gitignore  README.md  build.gradle  settings.gradle
jpa-auditing/src/main/java/dev/gunlog/domain/: Member.java  MemberRepository.java  Posts.java  PostsRepository.java
jpa-auditing/src/main/java/dev/gunlog/domain/common/: BaseEntity.java  UserAwareAudit.java
jpa-auditing/src/test/java/dev/gunlog/domain/: PostsRepositoryTests.java
kotlin-jpa-querydsl-setting/: build.gradle.kts  settings.gradle.kts
kotlin-jpa-querydsl-setting/src/main/kotlin/dev/gunlog/app/: App.kt
kotlin-jpa-querydsl-setting/src/main/kotlin/dev/gunlog/app/config/: QuerydslConfig.kt
kotlin-jpa-querydsl-setting/src/main/kotlin/dev/gunlog/app/domain/: Person.kt  PersonQueryRepository.kt  PersonRepository.kt
kotlin-jpa-querydsl-setting/src/test/kotlin/dev/gunlog/app/domain/: PersonQueryRepositoryTests.kt
project-slice-test/: build.gradle
project-slice-test/src/main/java/dev/gunlog/app/: App.java
project-slice-test/src/main/java/dev/gunlog/app/domain/: User.java  UserRepository.java
project-slice-test/src/main/java/dev/gunlog/app/dto/: UserInfoResponseDto.java
project-slice-test/src/main/java/dev/gunlog/app/service/: UserService.java  UserServiceImpl.java
project-slice-test/src/main/java/dev/gunlog/app/web/: UserController.java
project-slice-test/src/test/java/dev/gunlog/app/domain/: UserRepositoryTests.java
project-slice-test/src/test/java/dev/gunlog/app/service/: UserServiceTests.java
project-slice-test/src/test/java/dev/gunlog/app/web/: UserControllerTests.java
spring-security-jwt/src/main/java/com/gun/app/: Application.java
spring-security-jwt/src/main/java/com/gun/app/security/config/: SecurityConfig.java
spring-security-jwt/src/main/java/com/gun/app/security/handler/: CommonAuthenticationFailureHandler.java
spring-security-jwt/src/main/java/com/gun/app/security/provider/: AsyncAuthenticationProvider.java
spring-security-jwt/src/main/java/com/gun/app/security/util/: JwtUtil.java
